<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TopoHatch</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable = yes">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Vendor resources-->
    <script type="text/javascript" src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-1.12.0.min.js"></script>

    <!--Custom resources-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>

</head>
<body>
<div class="content">
    <div class="header">
        <div class="nav">
            <nav>
                <ul class="navigation-list">
                    <li class="active"><a href="#welcome"><span>Home</span></a></li>
                    <li><a href="#about-us"><span>Despre Noi</span></a></li>
                    <li><a href="#about-company"><span>Acte necesare</span></a></li>
                    <li><a href="#services"><span>Servicii</span></a></li>
                    <li><a href="#prices"><span>Tarife</span></a></li>
                    <!--<li><a href="#info"><span>Link-uri utile</span></a></li>-->
                    <li><a href="#info"><span>Info</span></a></li>
                    <li><a href="#contact-us"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>
        <div class="search">

        </div>
    </div>

    <div id="welcome" class="welcome">
        <div class="heading">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <h1>Bine ati venit</h1>
        </div>
    </div>

    <div id="about-us" class="about-us">
        <div class="author-info">
            <div class="author-info-container">
                <img src="img/author.jpg" alt="" class="author-img">
                <p class="author-name">Bolboaca Anca-Ioana</p>
            </div>
        </div>
        <div class="author-description">
            <div class="author-description-container">
                <h1>Despre noi</h1>
                <p><span>Topo Hatch</span> ofera servicii si solutii eficiente in domeniul lucrarilor si masuratorilor
                    topografice,
                    garantand calitate si promptitudine.</p>

                <p>Cu o experienta de peste 10 ani, in domeniul topografiei, echipa condusa de inginer <b>diplomat
                    geodez
                    Bolboaca Anca-Ioana</b>, se remarca prin profesionalism si varietatea serviciilor oferite. Ne
                    propunem
                    sa personalizam fiecare proiect si sa comunicam permanent cu clientii, oferind consultanta si
                    recomandari specifice fiecarui tip de lucrare solicitata.</p>
                <p>De ce sa ne alegeti?</p>
                <ul>
                    <li>executia rapida a lucrarilor de cadastru si topografie, datorita instrumentelor moderne
                        utilizate;
                    </li>
                    <li>consultanta gratuita;</li>
                    <li>verificam cu atenţie actele de proprietate si va îndrumam daca este cazul sa obţineţi alte
                        acte/documente;
                    </li>
                </ul>
                <p>Oricat de complexe ar fi proiectele dumneavoastra, noi vom gasi intotdeauna solutia optima pentru
                    realizarea acestora!</p>
            </div>
        </div>
    </div>

    <div id="about-company" class="about-company">
        <div class="about-company-container">
            <h2>Acte Necesare</h2>
            <div class="papers-container">
                <ul class="papers-list">
                    <li class="papers-item">
                        <h3>Documentație tehnică pentru obținerea Certificatului de urbanism</h3>
                        <div class="papers-text">
                            <p>
                                - Cerere tip <br>
                                - Extras din planul cadastral suprapus pe ortofotoplan sau plan de încadrare în zonă
                                sc.1 :5000 cu viza OCPI <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice)
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Plan topografic pentru obținerea Autorizației de construire (PAC)</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copia certificatului de urbanism <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Prima înscriere (întabulare) a unui teren situat în extravilan/intravilan</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Copia legalizată Titlu de Proprietate <br>
                                - Copia legalizată Certificat de moștenitor (dacă este cazul) <br>
                                - Certificat fiscal eliberat de Primărie <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Înscrierea sentinței civile în Cartea Funciară</h3>
                        <div class="papers-text">
                            <p>
                                - Declaratii tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Sentința Civilă cu mențiunea definitivă și irevocabilă <br>
                                - Raport de expertiză (dacă este cazul) <br>
                                - Extras de carte funciară pentru informare (dacă este cazul) <br>
                                - Certificat fiscal eliberat de Primărie <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item"
                        title="(atribuire număr cadastral, schimbarea destinației imobilului, înscrierea adresei administrative, actualizarea categoriei de folosință a imobilului)">
                        <h3>Documentația cadastrală de actualizare informații tehnice ale imobilului</h3>
                        <div class="papers-text">
                            <span class="extra"></span>
                            <p>
                                - Declaratii tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice)<br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Adeverință emisă de Primărie <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentație cadastrală de modificare a limitei/limitelor imobilului</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Declarație autentică de voință între părți sau hotărârea judecătorească definitivă<br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de modificare a suprafeței imobilului</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Declarație autentică a proprietarului sau hotărârea judecătorească definitivă <br>
                                - Proces verbal de vecinătate ( este necesar în cazul imobilului neîmprejmuit sau
                                parțial împrejmuit)<br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de repoziționare a imobilului</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de înscriere/extindere a unei construcții</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copia legalizată a Autorizației de construire <br>
                                - Copia legalizată a Procesului verbal de recepție la terminarea lucrărilor <br>
                                - Copia legalizată a Certificatului de atestare a edificării/extinderii construcției
                                <br>
                                - Copia legalizată a reveelor din proiect (vizate spre neschimbare) <br>
                                - Certificat fiscal cu valoarea de impunere a construcției eliberat de Primărie <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de radiere a unei construcții</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copia legalizată a Autorizației de demolare <br>
                                - Copia legalizată a Procesului verbal de recepție la terminarea lucrărilor <br>
                                - Copia legalizată a Certificatului de atestare a demolării construcției <br>
                                - Copia legalizată a planurilor din proiect (vizate spre neschimbare) <br>
                                - Certificat fiscal eliberat de Primărie <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de dezmembrare/alipire a unui imobil</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copia Certificatului de urbanism (dacă este cazul) <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de alipire a unităților individuale (apartamente)</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copia legalizată a actului în temeiul căruia se solicită înscrierea <br>
                                - Certificat fiscal eliberat de Primărie <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Documentația cadastrală de apartamentare a unei construcții</h3>
                        <div class="papers-text">
                            <p>
                                - Declarații tip <br>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice) <br>
                                - Extras de carte funciară pentru informare (actualizat) <br>
                                - Copia legalizată a Autorizației de construire <br>
                                - Copia legalizată a Procesului verbal de recepție la terminarea lucrărilor <br>
                                - Copia legalizată a Certificatului de atestare a edificării/extinderii construcției
                                <br>
                                - Copia legalizată a reveelor din proiect (vizate spre neschimbare) <br>
                            </p>
                        </div>
                    </li>
                    <li class="papers-item">
                        <h3>Trasarea limitelor de proprietate ( înțărușare teren )</h3>
                        <div class="papers-text">
                            <p>
                                - Copii acte de identitate (persoane fizice) sau certificat constatator (persoane
                                juridice)
                                <br>
                                - „Planul de amplasament si delimitare a imobilului" vizat de catre Oficiul de cadastru,
                                care contine coordonatele punctelor ce delimiteaza terenul
                                <br>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="services" class="services">
        <div class="services-container">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
                <h2>Servicii</h2>
            </div>
            <div class="services-tiles">
                <ul class="services-list">
                    <li class="service">
                        <h3>Ridicari Topografice</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Prima înscriere / întabulare a unui imobil în Cartea Funciară</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- întabulare imobil situat în extravilan,</p>
                                <p>- întabulare imobil situat în intravilan (teren, construcție, apartament)</p>
                                <p>- înscrierea sentințelor civile în Cartea Funciară</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Actualizare date imobil <br> (teren, construcție, apartament)</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- atribuire număr cadastral</p>
                                <p>- rectificarea suprafeței, limitelor și actualizarea datelor tehnice / juridice în
                                    Cartea
                                    Funciară</p>
                                <p>- repoziționare imobil</p>
                                <p>- schimbarea destinației imobilului pentru orice teren/construcție</p>
                                <p>- înscrierea adresei administrative în Cartea Funciară</p>
                                <p>- actualizarea categoriei de folosință a imobilului</p>
                                <p>- înscrierea unei / sau mai multor construcții definitive, provizorii, parțiale în
                                    Cartea
                                    Funciară</p>
                                <p>- înscrierea extinderii unei construcții in Cartea Funciară</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Dezmembrare/dezlipire/parcelare imobil <br> ( situat în intravilan/extravilan)</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Comasare/alipire imobile <br> (situate in intravilan/extravilan)</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Apartamentare construcții <br> (blocuri, duplexuri, etc)</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Reapartamentare unitate individuală</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Întocmire relevee constructii <br> (apartament, casa, etc)</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Expertize tehnice extrajudiciare</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- măsurători necesare întocmirii documențaților cadastrale</p>
                                <p>- măsurători necesare întocmirii planurilor de situație în vederea obținerii: PAC,
                                    PUD,
                                    PUZ, sau a Certificatului de Urbanism</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Trasare</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- limită de proprietate/puncte de contur (țărușare, bornare)</p>
                                <p>- axe construcție, contur construcție, cota zero, etc</p>
                            </div>
                        </div>
                    </li>
                    <li class="service">
                        <h3>Carte Funciară</h3>
                        <div class="modal-view">
                            <div class="service-image"></div>
                            <div class="service-text">
                                <p>- identificarea proprietătii pe hărti, planuri din arhiva cărții funciare</p>
                                <p>- obținerea extrasului de carte funciară pentru informare</p>
                                <p>- obținerea extrasului din planul cadastral de carte funciară</p>
                                <p>- verificări ale înscrierilor din cartea funciară</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="prices" class="prices">
        <div class="prices-container">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
                <h2>Preturi servicii</h2>
            </div>
            <div class="price-container">
                <ul class="price-list">
                    <li class="price-item">
                        <h3>Ridicări topografice</h3>
                        <div class="papers-text">
                            <p>
                                - Măsurători (verificare suprafata, documentatie cadastrala,etc) - 500 lei <br>
                                - Plan topografic pentru întocmirea documentației autorizației de construire - 1000 lei
                                + <a target="_blank"
                                     href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a>
                            </p>
                        </div>
                    </li>
                    <li class="price-item">
                        <h3>Prima înscriere / întabulare a unui imobil în Cartea Funciară</h3>
                        <div class="papers-text">
                            <p>
                                - Întabulare imobil situat în extravilan - 1000 lei + <a target="_blank"
                                                                                         href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                - Întabulare imobil situat în intravilan - 1000 lei + <a target="_blank"
                                                                                         href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                - Înscrierea sentințelor civile în Cartea Funciară - 1000 lei + <a target="_blank"
                                                                                                   href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                * în funcție de complexitatea SENTINȚEI CIVILE prețul afișat se poate modifica
                            </p>
                        </div>
                    </li>
                    <li class="price-item">
                        <h3>Actualizare date imobil (teren, construcție, apartament)</h3>
                        <div class="papers-text">
                            <p>
                                - Atribuire număr cadastral - 800 lei + <a target="_blank"
                                                                           href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                - Rectificarea suprafeței, limitelor imobilului - 900 lei + <a target="_blank"
                                                                                               href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                - Repoziționare imobil - 900 lei + <a target="_blank"
                                                                      href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                - Actualizare informații tehnice (schimbarea destinației imobilului / înscrierea adresei
                                administrative / actualizarea categoriei de folosință a imobilului) - 800 lei + taxe
                                OCPI
                            </p>
                        </div>
                    </li>
                    <li class="price-item">
                        <h3>Alte operațiuni cadastrale</h3>
                        <div class="papers-text">
                            <p>
                                - Documentație tehnică pentru obținerea certificatului de urbanism -500 Lei + taxe <br>
                                - Documentație tehnică pentru obținere adeverință adresă poștală - 350 Lei + taxe <br>
                                - Plan de amplasament și delimitare a imobilului - 250 lei <br>
                                - Întocmire relevee pentru case și apartamente - 5 lei/mp <br>
                                - Identificarea proprietătii pe hărti, planuri din arhiva cărții funciare - 300 lei +
                                <a target="_blank"
                                   href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                    OCPI</a>
                                <br>
                                - Obținere extras de carte funciara de informare - 100 lei + <a target="_blank"
                                                                                                href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a> <br>
                                - Extras din planul cadastral suprapus pe ortofotoplan - 100 lei + <a target="_blank"
                                                                                                      href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                                OCPI</a>
                            </p>
                        </div>
                    </li>
                    <li class="price-item">
                        <h3>Dezmembrarea / alipirea imobilelor - 400/parcelă + <a target="_blank"
                                                                                  href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                            OCPI</a></h3>
                    </li>
                    <li class="price-item">
                        <h3>Trasare puncte limite de proprietate - 50 lei/punct</h3>
                    </li>
                    <li class="price-item">
                        <h3>Înscrierea / extinderea / radierea unei construcții - 900 + <a target="_blank"
                                                                                           href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                            OCPI</a></h3>
                    </li>
                </ul>
            </div>
            <p>
                *serviciile mentionate mai sus pot fi supuse unor modificari. <br>
                *Tarifele sunt valabile pentru județul Cluj și pot varia în funcție de complexitatea lucrărilor. <br>
                *Prețul total al lucrării este format din: Onorariu + <a target="_blank"
                                                                         href="https://docs.google.com/spreadsheets/d/1-MXErc7kFfZDGFGoTbva8AWob3eTA6TK-Rkb1VuOI0c/pubhtml?gid=865302166&single=true">taxe
                OCPI</a>/ taxe Primărie. <br>
                *Pentru mai multe lucrări solicitate de același proprietar se aplica reducere de pana la 30% din
                cuatumul total al lucrărilor.
            </p>
        </div>
    </div>

    <div id="info" class="info">
        <div class="info-container">
            <h2>Informatii utile</h2>
            <div class="info-sections">
                <ul class="info-list">
                    <li>
                        <div class="info-item">
                            <div class="info-header">
                                <div class="info-index">
                                    1
                                </div>
                                <div class="info-question">
                                    <span>Este necesară cadastrarea / întabularea terenului?</span>
                                </div>
                            </div>
                            <div class="info-body">
                                <p>
                                    - cadastrarea terenului <span>asigură</span> siguranța tranzacțiilor imobiliare;
                                    <br>
                                    - întabularea este <span>necesară</span> pentru înstrăinarea imobilului ( vânzare,
                                    donație,
                                    moștenire), deoarece oferă garanția dreptului de proprietate a imobilului;
                                    <br>
                                    - întabularea are ca scop înscrierea în Cartea Funciară a unei proprietăți <span>în baza
                                    actelor de proprietate</span> (Titlu de Proprietate, Certificat de moștenitor..etc)
                                    și a
                                    unei documentații cadastrale avizate de oficiul de cadastru;
                                    <br>
                                    - prin cadastrarea terenului <span>se pot elimina</span> anumite probleme pe care
                                    proprietarul
                                    poate nu le cunoaște, cum ar fi: suprafața din acte nu coincide cu suprafața
                                    măsurată; suprapuneri cu proprietățile vecine, care au deja lucrare cadastrală
                                    realizată și avizată de Oficiul de Cadastru;
                                    <br>
                                    - rolul cadastrului este <span>de a furniza</span> informații obiective: poziție,
                                    suprafață,
                                    folosință, proprietar, cu privire la imobil;
                                    <br>
                                    - cadastrul și întabularea nu se pot realiza separat, documentațiile cadastrale se
                                    înscriu automat în Cartea Funciară;
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="info-item">
                            <div class="info-header">
                                <div class="info-index">
                                    2
                                </div>
                                <div class="info-question">
                                    <span>Modificarea sau înscrierea adresei poștale în Cartea Funciară</span>
                                </div>
                            </div>
                            <div class="info-body">
                                <p>
                                    - <span>modificarea sau înscrierea</span> în Cartea Funciară a adresei poștale se
                                    realizeaza în
                                    baza unui <span>act administrativ</span> (adeverință) emisă de <span>Primărie</span>;
                                    <br>
                                    - dacă adresa poștală <span>este</span> înscrisă în Cartea Funciară și solicităm
                                    doar modificarea
                                    acestei, atunci proprietarul poate solicita la Biroul de Carte Funciară modificarea
                                    adresei poștale în baza actului administrativ emis de Primărie;
                                    <br>
                                    - dacă adresa poștală <span>nu este</span> înscrisă în Cartea Funciară, este
                                    necesară întocmirea
                                    unei documentații cadastrale de către o persoana autorizată de ANCPI;
                                    <br>
                                    - documentația cadastrală se va întocmi în baza actului administrativ emis de
                                    Primărie și va avea ca scop <span>înscrierea adresei</span> poștale în CF;
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="info-item">
                            <div class="info-header">
                                <div class="info-index">
                                    3
                                </div>
                                <div class="info-question">
                                    <span>Cum obțin un extras de carte funciară?</span>
                                </div>
                            </div>
                            <div class="info-body">
                                <p>
                                    - pentru a putea solicita un extras de carte funciară trebuie neapărat să cunoștem
                                    numărul de carte funciară și numărul cadastral sau topografic al imobilului;
                                    <br>
                                    - numărul de carte funciară și numărul cadastral sau topografic al imobilului se
                                    poate obține dintr-un extras mai vechi sau din arhiva Biroului de Carte Funciară;
                                    <br>
                                    - extrasul de carte funciară poate fi solicitat de oricine cunoaște datele de carte
                                    funciară (numărul carte funciară și numărul cadastral sau topografic al imobilului),
                                    indiferent dacă este sa nu proprietar;
                                    - extrasul de carte funciara se poate solicita online - ePayment ANCPI sau prin
                                    depunerea unei cereri tip la OCPI CLUJ / BCPI CLUJ-NAPOCA;
                                    <br>
                                    - OCPI CLUJ - OFICIUL DE CADSTRU ȘI PUBLICITATE IMOBILIARĂ CLUJ are sediul pe str.
                                    Alexandra Vaida Voievod, nr. 53 (lângă Iulius Mall), tel. 0264-431666;
                                    <br>
                                    - BCPI CLUJ-NAPOCA - BIROUL DE CADASTRU ȘI PUBLICITATE IMOBILIARĂ CLUJ-NAPOCA are
                                    sediul în Piața Gării, nr. 5 (vis-a-vis cu gara Cluj-Napoca), tel. 0264-431032;
                                    <br>
                                    - cererile se pot depune în intervalul orar 8.30 - 14.00, iar ridicarea extrasului
                                    de carte funciară se poate efectua între orele 11.00 - 16.00;
                                    <br>
                                    - ridicarea extrasului de carte funciară se poate realiza doar de la BCPI
                                    Cluj-Napoca;

                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="contact-us" class="contact">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
        </div>
        <h2>Contacteaza-ne</h2>
        <div class="contact-container">
            <ul class="contact-info">
                <li class="contact-item">
                    <a href="tel:40-741-074-585">
                        <div class="contact-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </div>
                        <h3>(0040) 741 074 585</h3>
                    </a>
                </li>
                <li class="contact-item">
                    <a href="mailto:anca.bolboaca@topohatch.ro">
                        <div class="contact-icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <h3>anca.bolboaca@topohatch.ro</h3>
                    </a>
                </li>
                <li class="contact-item">
                    <div class="contact-icon">
                        <i class="fa fa-calendar fa-4" aria-hidden="true"></i>
                    </div>
                    <h3>Luni - Vineri 08:00 - 18:00</h3>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="map-container">
            <iframe class="google-maps"
                src=""
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <p class="developer">All rights reserved Eduard Mihoc</p>
            <div class="logo"></div>
        </div>
    </div>

    <div class="call-now">
        <a href="tel:40-741-074-585">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
    </div>

    <!--<div class="radial-menu-container">
        <style scoped>
            @import url("css/menu.css");
        </style>
        <div class="component">
            &lt;!&ndash; Start Nav Structure &ndash;&gt;
            <button class="cn-button" id="cn-button">Menu</button>
            <div class="cn-wrapper" id="cn-wrapper">
                <ul>
                    <li><a href="#welcome"><span>Home</span></a></li>
                    <li><a href="#about-us"><span>Despre Noi</span></a></li>
                    <li><a href="#about-company"><span>Firma</span></a></li>
                    <li><a href="#services"><span>Servicii</span></a></li>
                    <li><a href="#prices"><span>Tarife</span></a></li>
                    <li><a href="#info"><span>FAQ</span></a></li>
                    <li><a href="#contact-us"><span>Contact</span></a></li>
                </ul>
            </div>
            &lt;!&ndash; End of Nav Structure &ndash;&gt;
        </div>
    </div>-->
</div>
</body>
</html>
